<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tvBoladeCristal"
        android:layout_width="266dp"
        android:layout_height="47dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text="Pulsa el microfono para hacer una pregunta a la bola de cristal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPregunta"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:textAlignment="center"
        android:textColor="#F7FE2E"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBoladeCristal" />

    <TextView
        android:id="@+id/tvRespuesta"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:textAlignment="center"
        android:textColor="#F4FA58"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPregunta" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="211dp"
        android:layout_marginRight="211dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/fbDislike"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/like" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dislike" />

    <ImageButton
        android:id="@+id/imgFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        app:layout_constraintEnd_toStartOf="@+id/fbDislike"
        app:layout_constraintStart_toEndOf="@+id/fbLike"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smilingface" />

</androidx.constraintlayout.widget.ConstraintLayout>